# ktfx

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FormatSetting.kt  IdeaSetting.kt  JavaFxSetting.kt  KotlinSetting.kt  PluginUitl.kt  ProjectSettings.kt  ReleaseSetting.kt
codegen/: build.gradle.kts
gradle/: libs.versions.toml
ktfx/: build.gradle.kts
ktfx-commons/: build.gradle.kts
ktfx-commons/src/main/java/: module-info.java
ktfx-commons/src/main/kotlin/ktfx/: Callback.kt  Pair.kt  Platform.kt  Service.kt
ktfx-commons/src/main/kotlin/ktfx/bindings/: ArraysBindingFloat.kt  ArraysBindingInteger.kt  BindingsBoolean.kt  BindingsDouble.kt  BindingsFloat.kt  BindingsInteger.kt  BindingsLong.kt  BindingsObject.kt  BindingsString.kt  BooleanValueBinding.kt  CollectionsBindingList.kt  CollectionsBindingMap.kt  CollectionsBindingSet.kt
ktfx-commons/src/main/kotlin/ktfx/cells/: KtfxCell.kt  ListCells.kt  TableCells.kt  TableRows.kt  TreeCells.kt  TreeTableCells.kt  TreeTableRows.kt
ktfx-commons/src/main/kotlin/ktfx/collections/: ObservableArrays.kt  ObservableArraysFloat.kt  ObservableArraysInt.kt  ObservableCollections.kt  ObservableCollectionsList.kt  ObservableCollectionsMap.kt  ObservableCollectionsSet.kt
ktfx-commons/src/main/kotlin/ktfx/controls/: Animations.kt  Backgrounds.kt  Borders.kt  Effects.kt  GridConstraints.kt  Scene.kt  Selections.kt  SwingUtils.kt  TableColumns.kt  TableConstraints.kt  ToggleGroup.kt  Transforms.kt
ktfx-commons/src/main/kotlin/ktfx/dialogs/: Alerts.kt  Dialog.kt  InputDialogs.kt  Selectors.kt
ktfx-commons/src/main/kotlin/ktfx/internal/: KtfxInternals.kt
ktfx-commons/src/main/kotlin/ktfx/print/: Printer.kt
ktfx-commons/src/main/kotlin/ktfx/text/: Font.kt  StringConverter.kt  TextFlow.kt
ktfx-commons/src/main/kotlin/ktfx/time/: Duration.kt
ktfx-commons/src/main/kotlin/ktfx/windows/: FileChoosers.kt  Stage.kt  Window.kt
ktfx-commons/src/test/kotlin/ktfx/: CallbackTest.kt  ObservableValueTest.kt  PairTest.kt  PlatformTest.kt  PropertiesTest.kt  ServiceTest.kt
ktfx-commons/src/test/kotlin/ktfx/bindings/: BindingsBooleanTest.kt  BindingsDoubleTest.kt  BindingsFloatTest.kt  BindingsIntegerTest.kt  BindingsLongTest.kt  BindingsObjectTest.kt  BindingsStringTest.kt  BooleanValueBindingTest.kt  ComparisonsBindingTest.kt  ConditionalBindingTest.kt  NumberValueBindingDoubleTest.kt  NumberValueBindingFloatTest.kt  NumberValueBindingIntegerTest.kt  NumberValueBindingLongTest.kt  NumberValueBindingTest.kt  ObjectValueBindingTest.kt  StringValueBindingTest.kt
ktfx-commons/src/test/kotlin/ktfx/collections/: ObservableArraysFloatTest.kt  ObservableArraysIntTest.kt  ObservableCollectionsListTest.kt  ObservableCollectionsMapTest.kt  ObservableCollectionsSetTest.kt
ktfx-commons/src/test/kotlin/ktfx/controls/: AnimationsTest.kt  BackgroundsTest.kt  BordersTest.kt  GeometryTest.kt  GridConstraintsTest.kt  InsetsTest.kt  SwingUtilsTest.kt  TableColumnsTest.kt  TransformsTest.kt
ktfx-commons/src/test/kotlin/ktfx/dialogs/: AlertsTest.kt  DialogTest.kt  InputDialogsTest.kt  SelectorsTest.kt
ktfx-commons/src/test/kotlin/ktfx/inputs/: ClipboardTest.kt  KeyCombinationTest.kt  KeyEventTest.kt  MouseEventTest.kt
ktfx-commons/src/test/kotlin/ktfx/print/: PageRangeTest.kt  PrinterTest.kt
ktfx-commons/src/test/kotlin/ktfx/text/: FontTest.kt  StringConverterTest.kt  TextFlowTest.kt
ktfx-commons/src/test/kotlin/ktfx/time/: DurationTest.kt
ktfx-coroutines/: build.gradle.kts
ktfx-coroutines/src/main/java/: module-info.java
ktfx-coroutines/src/main/kotlin/javafx/beans/: Observable.kt
ktfx-coroutines/src/main/kotlin/javafx/collections/: ObservableArray.kt  ObservableList.kt  ObservableMap.kt  ObservableSet.kt
ktfx-coroutines/src/main/kotlin/javafx/concurrent/: Service.kt  Task.kt
ktfx-coroutines/src/main/kotlin/javafx/scene/: Node.kt  Scene.kt
ktfx-coroutines/src/main/kotlin/javafx/stage/: Window.kt
ktfx-coroutines/src/main/kotlin/ktfx/coroutines/: _Animation.kt  _ButtonBase.kt  _ChoiceBox.kt  _ComboBoxBase.kt  _ContextMenu.kt  _Dialog.kt  _ListView.kt  _Media.kt  _MediaPlayer.kt  _MediaView.kt  _Menu.kt  _MenuItem.kt  _Node.kt  _PopupWindow.kt  _Scene.kt  _Service.kt  _Tab.kt  _TableColumn.kt  _TableView.kt  _Task.kt  _TextField.kt  _Transform.kt  _TreeTableColumn.kt  _TreeTableView.kt  _TreeView.kt  _WebEngine.kt  _Window.kt
ktfx-coroutines/src/test/kotlin/javafx/animation/: AnimationTest.kt
ktfx-coroutines/src/test/kotlin/javafx/beans/: ObservableTest.kt
ktfx-coroutines/src/test/kotlin/javafx/collections/: ObservableArrayTest.kt  ObservableListTest.kt  ObservableMapTest.kt  ObservableSetTest.kt
ktfx-coroutines/src/test/kotlin/javafx/concurrent/: ServiceTest.kt  TaskTest.kt
ktfx-coroutines/src/test/kotlin/javafx/scene/: NodeTest.kt  SceneTest.kt
ktfx-coroutines/src/test/kotlin/javafx/stage/: PopupWindowTest.kt  WindowTest.kt
ktfx-layouts/: build.gradle.kts
ktfx-layouts/src/main/java/: module-info.java
ktfx-layouts/src/main/kotlin/: KtfxLayoutDslMarker.kt  KtfxManagers.kt
ktfx-layouts/src/main/kotlin/javafx/scene/: KtfxGroup.kt  KtfxScene.kt  KtfxSubScene.kt  Scene.kt  SubScene.kt
ktfx-layouts/src/main/kotlin/ktfx/layouts/: _Accordion.kt  _AnchorPane.kt  _Arc.kt  _ArcTo.kt  _AreaChart.kt  _BarChart.kt  _BorderPane.kt  _Box.kt  _BubbleChart.kt  _Button.kt  _ButtonBar.kt  _Canvas.kt  _CheckBox.kt  _CheckMenuItem.kt  _ChoiceBox.kt  _Circle.kt  _ClosePath.kt  _ColorPicker.kt  _ComboBox.kt  _CubicCurve.kt  _CubicCurveTo.kt  _CustomMenuItem.kt  _Cylinder.kt  _DatePicker.kt  _Ellipse.kt  _FlowPane0.kt  _FlowPane1.kt  _GridPane.kt  _Group.kt  _HBox.kt  _HLineTo.kt  _Hyperlink.kt  _ImageView0.kt  _ImageView1.kt  _Label.kt  _Line.kt  _LineTo.kt  _ListView.kt  _MediaView.kt  _Menu.kt  (+51 more)
sample/: build.gradle.kts
sample/src/main/java/: module-info.java
testing/core/: build.gradle.kts
testing/listeners/: build.gradle.kts
testing/listeners-controlsfx/: build.gradle.kts
website/: build.gradle.kts
(+211 files in other folders)
