# Maven
DEVELOPER_ID=hendraanggrian
DEVELOPER_NAME=Hendra Anggrian
DEVELOPER_URL=https://github.com/hendraanggrian/
RELEASE_GROUP=com.hendraanggrian.ktfx
RELEASE_ARTIFACT=ktfx
RELEASE_VERSION=8.0
RELEASE_DESCRIPTION=Kotlin extensions for JavaFX app development
RELEASE_URL=https://github.com/$DEVELOPER_ID/$RELEASE_ARTIFACT/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
