# Maven
developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.ktfx
releaseArtifact=ktfx
releaseVersion=8.0
releaseDescription=Kotlin extensions for JavaFX app development
releaseUrl=https://github.com/$DEVELOPER_ID/$RELEASE_ARTIFACT/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
