# bintray
bintray_user=hendraanggrian
bintray_group=com.hendraanggrian
bintray_artifact=kotfx
bintray_publish=0.6
bintray_desc=Lightweight library full of Kotlin extension functions for JavaFX
bintray_web=https://github.com/hendraanggrian/kotfx
# dependencies
kotlin=1.1.60
junit=4.12